# DKG node connection details
OTNODE_HOST=http://localhost
OTNODE_PORT=8900

# Wallet details
PUBLIC_KEY=
PRIVATE_KEY=
PARANET_UAL=""
BLOCKCHAIN_NAME=otp:2043
ENVIRONMENT=mainnet
# Values: (mainnet) "base:8453", "gnosis:100", "otp:2043" (testnet) "base:84532", "gnosis:10200", "otp:20430"

# Profile knowledge asset configuration
PROFILE_UAL=""
PROFILE_NAME=""
EPOCHS_NUM=12
MAX_NUMBER_OF_RETRIES=30
FREQUENCY=2
CONTENT_TYPE="all"

# Paranet configuration
PARANET_NAME=""
PARANET_DESCRIPTION=""
PARANET_NODES_ACCESS_POLICY=0
PARANET_MINERS_ACCESS_POLICY=0
PARANET_KC_SUBMISSION_POLICY=0
